# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 987b513109d2923c7eb87af3ce9fc73b67eb9d84927db9f3231d61e4826129eb82e081614dddc47c324187bfd23b3f1725b8f0bb185c6fe18e5ddf90492b03c8

test:
  secret_key_base: 78c780bdea191086140faa2d76a47140aca4970c317a2392083cd131fccb7eeb42b77846c25461120f611a2b1f83cbcb64be8e538978a7af111cd55f79314763

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
